{
    "name":"powershell-command-executor",
    "version":"1.0.0-beta.1",
    "description":"Provides a registry and gateway for execution powershell commands through long-lived established remote PSSessions via a stateful-process-command-proxy pool of powershell processes",
    "main":"psCommandService.js",
    "directories":{
        "test":"test"
    },
    "scripts":{
        "test":"mocha test/all.js"
    },
    "keywords":[
        "command",
        "process",
        "os",
        "dos",
        "commandline",
        "command line",
        "shell",
        "windows",
        "powershell",
        "execute",
        "exec"
    ],
    "dependencies":{
        "stateful-process-command-proxy":"latest",
        "promise":"latest",
        "mustache":"latest"
    },
    "devDependencies":{
        "mocha":"latest"
    },
    "contributors":[
        {
            "name":"bitsofinfo",
            "url":"http://bitsofinfo.wordpress.com"
        }
    ],
    "license":"ISC",
    "repository":{
        "type":"git",
        "url":"https://github.com/bitsofinfo/powershell-command-executor.git"
    },
    "bugs":{
        "url":"https://github.com/bitsofinfo/powershell-command-executor/issues"
    },
    "homepage":"https://github.com/bitsofinfo/powershell-command-executor"
}
